<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div ul li a{
            text-decoration: none;
            font-size: 25px;
            border: 2px solid black;
            padding: 5px 10px 5px 10px; 
            background-color: aquamarine;
              
        }
        div a:hover{
            background: gray;
            color: white;

        }
        div ul li{
            display: inline-block;
            margin: -3px;
            margin-top: 20px;
            
        }

        div{
            text-align: center;
        }
        .second{
            text-align: center;
            width: 200px;
            margin-left: 750px;
            margin-top: 60px;
        }



        .second ul li{
            display: flex;
            flex-direction: column;
            margin: -3px;
        }

        .second ul li a{
            text-decoration: none;
            font-size: 25px;
            border: 2px solid black;
            padding: 10px 10px 10px 10px;
            background-color: aquamarine;
        }


        .second ul li a:hover{
            background: gray;
            color: white;
            display: block;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contacts</a></li>

    </ul>
</div>

    <nav class="second">
        <ul>
            <li><a href="https://www.facebook.com/">facebook</a></li>
            <li><a href="https://www.youtube.com/">youtube</a></li>
            <li><a href="https://twitter.com/i/flow/login">twitter</a></li>
            <li><a href="https://www.linkedin.com/signup">linkedin</a></li>
        </ul>
    </nav>
</body>
</html>